<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account_tab"
        android:icon="@drawable/bank_acc_icon"
        android:title="Accounts" />

    <item
        android:id="@+id/transfer_tab"
        android:icon="@drawable/dollartransfer"
        android:title="Transfer" />

    <item
        android:id="@+id/bill_tab"
        android:icon="@drawable/bill_payment_icon"
        android:title="Bill" />

    <item
        android:id="@+id/feedback_tab"
        android:icon="@drawable/feedback_icon"
        android:title="Feedback" />

    <item
        android:id="@+id/settings_tab"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />

</menu>
